{
  "name": "phase3",
  "version": "0.0.0",
  "description": "phase3\r ======",
  "main": "server.js",
  "dependencies": {
    "mysql": "~2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "\"echo \\\"Error\\\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eea4ue/phase3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eea4ue/phase3/issues"
  },
  "homepage": "https://github.com/eea4ue/phase3"
}
